{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FileImport;Integrated Security=True"
  },
  "FileSettings": {
    "CsvFilePath": ".",
    "JsonFilePath": "."
  },
  "AllowedHosts": "*"
}
